# Mobility Assignment

This assignment is based on the Google mobility data. You can find more information about this data [here](https://www.google.com/covid19/mobility/data_documentation.html?hl=en)

The assignment is done. (s.molaeinasab@gmail.com)
All required data will be downloaded during the run.